# jobfair

./: .gitignore  MySQL_TableQuery.txt  build.gradle  settings.gradle  그램1.jfif  그램3.jfif
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/scss/: soft-ui-dashboard.scss
frontend/src/components/: HelloWorld.vue  SoftAvatar.vue  SoftBadge.vue  SoftButton.vue  SoftCheckbox.vue  SoftInput.vue  SoftProgress.vue  SoftSwitch.vue
frontend/src/components/layout/: FooterView.vue  HeaderView.vue
frontend/src/components/myComponent/: ApplicantList.vue  Certificate.vue  Education.vue  EmpComp.vue  RecentApplicantComp.vue  RecentJobPostingComp.vue  ResumeComp.vue  SideMenuList.vue  TableAccordian.vue  TableAccordianBackup.vue  WorkExperiences.vue  WorkExperiencesBackup.vue
frontend/src/examples/: Breadcrumbs.vue  Configurator.vue
frontend/src/examples/Cards/: DefaultInfoCard.vue  MasterCard.vue  MiniPlayerCard.vue  MiniStatisticsCard.vue  PlaceHolderCard.vue  RankingList.vue  RankingListCard.vue
frontend/src/examples/Navbars/: Navbar.vue
frontend/src/examples/PageLayout/: Navbar.vue
frontend/src/examples/Sidenav/: SidenavList.vue  SidenavListBackup.vue  SidenavTest.vue  index.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: JoinView.vue  JoinView2.vue  MainView.vue  SignIn.vue  SignUp.css  SignUp.vue  SignUp_backUp.vue
frontend/src/views/admin/: aComDetailView.vue  aComListView.vue  aComModiView.vue  (+8 more)
src/main/resources/: application.properties
(+427 files in other folders)
