server.port= 8082
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

############ DB?? ??? ??? spring?? ?????? ??? ?? ? ?????##################
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/spring?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=spring
# DB password
spring.datasource.password=spring

##??xml? ?? - classpath:/??? ??? ??? ???
mybatis.mapper-locations=classpath:/mapper/**/*.xml

##????? ??? ???? ????
mybatis.type-aliases-package=com.sungjin.jobfair.command


######## ????? ?? ########
# 1. ????? ?? ?? ?? true : ??, false : ??
spring.servlet.multipart.enabled=true
# 2. ?? ??? ?? ??
spring.servlet.multipart.max-file-size=50MB
# 3. ??? ??? ?? ??
spring.servlet.multipart.max-request-size=50MB
# 4. ???? ??? ??? ??????
project.uploadpath=C:/bootupload


